POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=admin

JWT_SECRET= chave-super-secreta-12345678

OPENROUTE_API_KEY=5b3ce3597851110001cf624839aa9d93ba9c42f9846bc5b293ea3964
