POSTGRES_URL=postgres_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postech_ecommerce

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=admin

SERVICE_CLIENTE_URL=http://ms-cliente:8081
SERVICE_LOGISTICA_URL=http://ms-logistica:8082
SERVICE_PEDIDO_URL=http://ms-pedido:8083
SERVICE_PRODUTO_URL=http://ms-produto:8084

JWT_SECRET= chave-super-secreta-12345678

OPENROUTE_API_KEY=5b3ce3597851110001cf624839aa9d93ba9c42f9846bc5b293ea3964
